<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Years Converter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container-all">
      <h1 id="header">Animal years converter</h1>
      <div class="container" id="container">
        <h3 class="description">Enter the data of your furry friend</h3>
        <div class="age-input-container">
          <div id="input-value-container">
            <input type="number" id="input-number" placeholder="Age..." min="0" />
          </div>
          <!-- Close div input-value-container -->
          <div id="unit-time-container">
            <select name="duration" id="unit-time-input">
              <option value="">Unit of time</option>
              <option value="month">Months</option>
              <option value="year">Years</option>
            </select>
          </div>
        </div>
        <!-- Close div unit-time-container -->

        <div id="animal-container"></div>
        <button id="convert-btn">Convert to human years!</button>
        <h2 id="result">00</h2>
      </div>
      <!-- Close div container -->
      <div>
        <button id="btn-random-dog">See Random dog pic :)</button>
      </div>
    </div>
    <!-- Close div container-all -->
    <div id="container-random-dog-img" class="hidden">
      <button id="btn-close-random-dog-img">x</button>
      <img id="random-dog-img" />
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
